[tox]
envlist = py35, py36, py37, py38, docs, quality
skip_missing_interpreters = True

[testenv:docs]
deps = -rrequirements-dev.txt
commands = make docs

[testenv:quality]
deps = -rrequirements-dev.txt
skip_install = true
commands = make quality

[testenv]
deps = pytest
whitelist_externals = make
commands = make tests

[tox:travis]
3.8 = py38, docs, quality
